VITE_SUPABASE_PROJECT_ID="ownowyxauejpteqlwvcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bm93eXhhdWVqcHRlcWx3dmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDM1MTQsImV4cCI6MjA3MTcxOTUxNH0.iowLjoVoan2a6_OrdVbzAKtMDUUsreBa05DZyJlTxmc"
VITE_SUPABASE_URL="https://ownowyxauejpteqlwvcw.supabase.co"
